<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         .flex-container{
            max-width: 400px;
            border: 2px solid red;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blue;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px; 
        }

        .flex-1{
            flex: 1;
        }

        .largura{
            width: 200px;
            min-width: 250px;
        }

        .flex-2{
            flex: 2;
        }

    </style>
    <title>Flex</title>
</head>
<body>
    <h1>FLEX</h1>
    <h2>Flex 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BOLA</div>
        <div class="item flex-1">CEP</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h2>Flex MIX</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BOLA</div>
        <div class="item flex-2">CEP</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h2>Width Ignorado -> basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">BOLA</div>
        <div class="item flex-1 largura">CEP</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>