<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         .flex-container{
            max-width: 350px;
            border: 2px solid red;
            display: flex;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: blue;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px; 
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o5{
            order: 5;
        }

        .direction{
            flex-direction: column;
        }
    </style>
    <title>Order</title>
</head>
<body>
    <h1>ORDER ROW</h1>
    <h2>order: 0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>order diferentes</h2>
    <div class="flex-container">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o4">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>ORDER COLUMN</h1>
    <h2>order: 0</h2>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>order diferentes</h2>
    <div class="flex-container direction">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o4">3</div>
        <div class="item o1">4</div>
    </div>
</body>
</html>