<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Itens</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid red;
            display: flex;
        }

        .item{
            background-color: black;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Align items</h1>
    <h2>ROW</h2>
    <h2>CENTER</h2>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3</div>
        <div class="item">Outro Item 4</div>
        <div class="item">Outro Item 5</div>
    </section>

    <h2>STRECH items</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3 lelele lelele</div>
        <div class="item">Outro Item 4</div>
        <div class="item">Outro Item 5</div>
    </section>

    <h2>Flex Start items</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3 lelele lelele</div>
        <div class="item">Outro Item 4 lelele</div>
        <div class="item">Outro Item 5</div>
    </section>

    <h2>Flex End items</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3 lelele lelele</div>
        <div class="item">Outro Item 4 lelele</div>
        <div class="item">Outro Item 5</div>
    </section>

    <h2>Baseline items</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3 lelele lelele</div>
        <div class="item">Outro Item 4 lelele</div>
        <div class="item">Outro Item 5</div>
    </section>

    <h2>COLUMN</h2>
    <h2>Flex Start items</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3 lelele lelele</div>
        <div class="item">Outro Item 4 lelele</div>
        <div class="item">Outro Item 5</div>
    </section>

    <h2>Flex End items</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3 lelele lelele</div>
        <div class="item">Outro Item 4 lelele</div>
        <div class="item">Outro Item 5</div>
    </section>

    <h2>CENTER</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3 lelele lelele</div>
        <div class="item">Outro Item 4 lelele</div>
        <div class="item">Outro Item 5</div>
    </section>

    <h2>Baseline items</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Outro Item 2</div>
        <div class="item">Outro Item 3 lelele lelele</div>
        <div class="item">Outro Item 4 lelele</div>
        <div class="item">Outro Item 5</div>
    </section>
    <h2>Alinhamento Central</h2>
    <section class="container central center">
        <div class="item">Vai Corinthians Vai Corinthians</div>
    </section>
</body>
</html>