<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            background-color: whitesmoke;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Align Content</h1>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Você quer passar o resto da sua vida vendendo</div>
        <div class="item">Você quer passar o resto da sua vida </div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
    </div>
    <h2>Centro</h2>
    <div class="container center">
        <div class="item">Você quer passar o resto da sua vida vendendo</div>
        <div class="item">Você quer passar o resto da sua vida </div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
    </div>
    <h2>Flex Start</h2>
    <div class="container start">
        <div class="item">Você quer passar o resto da sua vida vendendo</div>
        <div class="item">Você quer passar o resto da sua vida </div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
    </div>
    <h2>Flex End</h2>
    <div class="container end">
        <div class="item">Você quer passar o resto da sua vida vendendo</div>
        <div class="item">Você quer passar o resto da sua vida </div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
    </div>
    <h2>Space Around</h2>
    <div class="container around">
        <div class="item">Você quer passar o resto da sua vida vendendo</div>
        <div class="item">Você quer passar o resto da sua vida </div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
    </div>
    <h2>Space Between</h2>
    <div class="container between">
        <div class="item">Você quer passar o resto da sua vida vendendo</div>
        <div class="item">Você quer passar o resto da sua vida </div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
        <div class="item">Você quer passar o resto da sua vida vendendo água com açúcar</div>
    </div>
</body>
</html>