<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid red;
            max-width: 300px;
        }

        .item{
            background-color: blue;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>Flex Grow</h1>
    <h2>FG 0</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>FG 1</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>FG 2</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>FG 3</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>FG Todos</h2>
    <div class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-0">D</div>
    </div>
</body>
</html>